<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldiqual/Scoop/SwiftyButton/Examples/SwiftyButtonPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=467&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=526681564.265382"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldiqual/Scoop/SwiftyButton/Examples/SwiftyButtonPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=469&amp;EndingColumnNumber=7&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=526681564.265585"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldiqual/Scoop/SwiftyButton/Examples/SwiftyButtonPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=515&amp;EndingColumnNumber=18&amp;EndingLineNumber=19&amp;StartingColumnNumber=18&amp;StartingLineNumber=19&amp;Timestamp=526681564.265741"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldiqual/Scoop/SwiftyButton/Examples/SwiftyButtonPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=515&amp;EndingColumnNumber=18&amp;EndingLineNumber=19&amp;StartingColumnNumber=18&amp;StartingLineNumber=19&amp;Timestamp=526681564.265901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldiqual/Scoop/SwiftyButton/Examples/SwiftyButtonPlayground.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=1304&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=37&amp;Timestamp=526681564.266048"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldiqual/Scoop/SwiftyButton/Examples/SwiftyButtonPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=467&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=526681564.266198"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldiqual/Scoop/SwiftyButton/Examples/SwiftyButtonPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=467&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=526681564.266339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldiqual/Scoop/SwiftyButton/Examples/SwiftyButtonPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=393&amp;EndingColumnNumber=7&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=526681564.266483"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldiqual/Scoop/SwiftyButton/Examples/SwiftyButtonPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=419&amp;EndingColumnNumber=7&amp;EndingLineNumber=13&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=526681564.266657"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldiqual/Scoop/SwiftyButton/Examples/SwiftyButtonPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=390&amp;EndingColumnNumber=1&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=526681564.266813"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldiqual/Scoop/SwiftyButton/Examples/SwiftyButtonPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=498&amp;EndingColumnNumber=7&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=526681564.266958"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldiqual/Scoop/SwiftyButton/Examples/SwiftyButtonPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=390&amp;EndingColumnNumber=1&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=526681564.267114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldiqual/Scoop/SwiftyButton/Examples/SwiftyButtonPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=444&amp;EndingColumnNumber=7&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=526681564.267393"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldiqual/Scoop/SwiftyButton/Examples/SwiftyButtonPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=807&amp;EndingColumnNumber=7&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=526681564.267602"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldiqual/Scoop/SwiftyButton/Examples/SwiftyButtonPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=195&amp;EndingColumnNumber=7&amp;EndingLineNumber=6&amp;StartingColumnNumber=1&amp;StartingLineNumber=6&amp;Timestamp=526681564.267758"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldiqual/Scoop/SwiftyButton/Examples/SwiftyButtonPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1303&amp;EndingColumnNumber=31&amp;EndingLineNumber=36&amp;StartingColumnNumber=31&amp;StartingLineNumber=36&amp;Timestamp=526681564.267919"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldiqual/Scoop/SwiftyButton/Examples/SwiftyButtonPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1270&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=89&amp;StartingLineNumber=34&amp;Timestamp=526681564.268068"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldiqual/Scoop/SwiftyButton/Examples/SwiftyButtonPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1303&amp;EndingColumnNumber=31&amp;EndingLineNumber=36&amp;StartingColumnNumber=31&amp;StartingLineNumber=36&amp;Timestamp=526681564.268212"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldiqual/Scoop/SwiftyButton/Examples/SwiftyButtonPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=151&amp;EndingColumnNumber=7&amp;EndingLineNumber=4&amp;StartingColumnNumber=1&amp;StartingLineNumber=4&amp;Timestamp=526681564.268416"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldiqual/Scoop/SwiftyButton/Examples/SwiftyButtonPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1182&amp;EndingColumnNumber=11&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=526681564.268569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldiqual/Scoop/SwiftyButton/Examples/SwiftyButtonPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1273&amp;EndingColumnNumber=11&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=36&amp;Timestamp=526681564.268707"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldiqual/Scoop/SwiftyButton/Examples/SwiftyButtonPlayground.playground#CharacterRangeLen=64&amp;CharacterRangeLoc=1303&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=31&amp;StartingLineNumber=36&amp;Timestamp=526681564.268843"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldiqual/Scoop/SwiftyButton/Examples/SwiftyButtonPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1339&amp;EndingColumnNumber=11&amp;EndingLineNumber=39&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=526681564.269144"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
