<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyButtonExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCF-7Z-a9u" customClass="PressableButton" customModule="SwiftyButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JIt-2M-lPL"/>
                                    <constraint firstAttribute="width" constant="200" id="kYA-B2-qyN"/>
                                </constraints>
                                <state key="normal" title="Press me">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kYA-B2-qyN"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VC-Tk-Okj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bUp-Qm-6IM"/>
                                    <constraint firstAttribute="height" constant="50" id="mNo-GQ-HZ4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bUp-Qm-6IM"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vH-Wp-tiw" customClass="FlatButton" customModule="SwiftyButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KnS-bA-CKM"/>
                                    <constraint firstAttribute="width" constant="200" id="fY5-Is-knb"/>
                                </constraints>
                                <state key="normal" title="Press me">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fY5-Is-knb"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DCF-7Z-a9u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="27a-u6-uvL"/>
                            <constraint firstItem="DCF-7Z-a9u" firstAttribute="leading" secondItem="0vH-Wp-tiw" secondAttribute="trailing" constant="10" id="DQa-tl-Fjc"/>
                            <constraint firstItem="DCF-7Z-a9u" firstAttribute="top" secondItem="0VC-Tk-Okj" secondAttribute="top" id="TM8-jx-Qik"/>
                            <constraint firstItem="0vH-Wp-tiw" firstAttribute="top" secondItem="DCF-7Z-a9u" secondAttribute="top" id="Wip-g1-I2P"/>
                            <constraint firstItem="0vH-Wp-tiw" firstAttribute="width" secondItem="DCF-7Z-a9u" secondAttribute="width" id="Y4i-kW-Qdp"/>
                            <constraint firstItem="0VC-Tk-Okj" firstAttribute="leading" secondItem="DCF-7Z-a9u" secondAttribute="trailing" constant="10" id="kCJ-5c-ifW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0VC-Tk-Okj" secondAttribute="trailing" id="kXW-Wb-qIh"/>
                            <constraint firstItem="DCF-7Z-a9u" firstAttribute="width" secondItem="0VC-Tk-Okj" secondAttribute="width" id="nUm-iA-5fc"/>
                            <constraint firstItem="0vH-Wp-tiw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p9t-bE-gGB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customButtonContainerView" destination="0VC-Tk-Okj" id="XlW-NS-S2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="407"/>
        </scene>
    </scenes>
</document>
